
language: r
cache: packages

#r_packages:
#  - covr

matrix:
     allow_failures: # temporarily enabled. TODO: disable
            os: osx
     include:
           os: linux
           r: release
           dist: trusty # 14.04
           env: R_CODECOV=true
           os: linux
           r: devel
           dist: trusty
           os: osx
           r: release

after_success:
- Rscript -e 'library(covr); codecov()'
